<!DOCTYPE html>
<!-- VALIDADOR HTML: https://validator.w3.org/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="shortcut icon" href="./images/Logo_Mighty_ducks-01.png" type="image/x-icon" >
</head>
<body>
    <header>
        <img src="./images/Logo_Mighty_ducks-01.png" alt="Logo" width="150" height="150">
        
        <h1>Mighty Dicks Hokey League</h1>

        <nav>
            <a href="./">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
        </nav>
    

    </header>


    
    
    <main>

        <figure>
            <img src="./images/hockey_3.jpg" alt="Imagen 3"  width="150" height="150">

        </figure>
        <section>
            <h5>&emsp;Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></h5>
            <h5>&emsp;We reply to your email as soon as we can.</h5>

        </section>

    </main>

    <footer>

    </footer>
</body>
</html>