<!DOCTYPE html>
<!-- VALIDADOR HTML: https://validator.w3.org/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="shortcut icon" href="./images/Logo_Mighty_ducks-01.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="./images/Logo_Mighty_ducks-01.png" alt="Logo" width="150" height="150">
        
        <h1>Mighty Dicks Hokey League</h1>
        
        <nav>
            <a href="./">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <main>

        <figure>
            <img src="./images/hockey_1.jpg" alt="Imagen 1"  width="150" height="150">

        </figure>

        <section>
            <h2>Upcoming Events</h2>
            <h3><i>August 4</i></h3>
            <p>&emsp;MDSL Fundraiser</p>
            <h3><i>August 16</i></h3>
            <p>&emsp;Season Kick-off: Meet the Teams</p>
            <h3><i>September 1</i></h3>
            <p>&emsp;First Game of the Season (Check Game Schedule for details)</p>

        </section>

    </main>

    <footer>

    </footer>
</body>
</html>